<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 03</title>
    <style>
      body {
        margin: 0;
      }

      .outside-circle-border {
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        border: 25px solid gray;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }

      .inside-circle-border {
        width: 17.5vw;
        height: 17.5vw;
        border-radius: 50%;
        border: 20px solid red;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .circle-1,
      .circle-2,
      .circle-3 {
        width: 17.8vw;
        height: 17.8vw;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .circle-1 {
        background-color: purple;
        position: absolute;
        top: 50%;
      }

      .container-1,
      .container-2,
      .container-3 {
        width: 100%;
        height: 200vh;
        position: relative;
      }

      .circle-1 p,
      .circle-2 p,
      .circle-3 p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: white;
        font-size: 2vw;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .circle-2 {
        background-color: skyblue;
      }

      .circle-3 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="outside-circle-border"></div>
    <div class="inside-circle-border"></div>

    <div class="container-1">
      <div class="circle-1">
        <p>Hello</p>
      </div>
    </div>

    <div class="container-2">
      <div class="circle-2">
        <p>Welcome To</p>
      </div>
    </div>

    <div class="container-3">
      <div class="circle-3">
        <p>Institute of Software Engineering</p>
      </div>
    </div>
  </body>
</html>
