<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 06</title>
    <style>
      body {
        padding: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 0;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        border: 1px solid black;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: red;
      }
      .purple {
        background-color: purple;
      }
      .pink {
        background-color: #d633a8;
      }
      .blue {
        background-color: blue;
      }
      .brown {
        background-color: brown;
      }
      .darkpurple {
        background-color: #320647;
      }

      .box1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .box2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      .box3 {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
      }
      .box4 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .box5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .box6 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .box7 {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
      }
      .box8 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red box1"></div>
      <div class="box green box2"></div>
      <div class="box orange box3"></div>
      <div class="box purple box4"></div>
      <div class="box pink box5"></div>
      <div class="box blue box6"></div>
      <div class="box brown box7"></div>
      <div class="box darkpurple box8"></div>
    </div>
  </body>
</html>
