<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 04</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 500vh;
        padding-top: 50px;
      }
      .card {
        position: sticky;
        top: 0;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-align: left;
        width: 100%;
      }
      .card1 {
        background: red;
      }
      .card2 {
        background: darkblue;
      }
      .card3 {
        background: #292525;
      }
      .card4 {
        background: #702825;
      }

      .content {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        font-weight: bold;
        color: black;
      }
      .content1 {
        background: white;
      }
      .content2 {
        background: rgb(5, 181, 240);
      }
      .content3 {
        background: #474040;
      }
      .content4 {
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card1">Card 1</div>
      <div class="content content1">Hello</div>

      <div class="card card2">Card 2</div>
      <div class="content content2">How</div>

      <div class="card card3">Card 3</div>
      <div class="content content3">Are</div>

      <div class="card card4">Card 4</div>
      <div class="content content4">You..?</div>
    </div>
  </body>
</html>
